\documentclass[a4paper]{paper}

% Set margins
\usepackage[hmargin=2cm, vmargin=2cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

\begin{document}

\begin{center}
   \large \textbf{Approximation with the sum of Gaussian functions}
\end{center}

\vskip 1cm

\pagestyle{empty}

\section{Approximation model}

Let define the base function as
$$
f(x) = \dfrac{\alpha}{\sigma} \cdot e^{-\dfrac{(x - \mu)^2}{2\sigma^2}},
$$
where $\mu$ is the mean, $\sigma$ is the deviance and $\alpha$ is a real constant for better approximation. It is a slightly modified version of normal distribution, where
\begin{align*}
\dfrac{\alpha}{\sigma} &= A \cdot \dfrac{1}{\sqrt{2\pi}\cdot \sigma}, \\
A &= \alpha \cdot \sqrt{2\pi}.
\end{align*}
The $A$ denotes the area under the curve:
$$
A = \displaystyle \int_{x=-\infty}^{\infty} \! f(x) \;\mathrm{d}x.
$$
We would like to estimate the measurement points by the sum of these base functions:
$$
f(x) = \displaystyle \sum_{i=1}^{4} f_i(x).
$$
We can estimate the approximation error by \textit{square error} (SE). Let assume that we have a sample as $s \in \mathbb{R}^n$ and let $x \in \mathbb{R}^n$ the vector of measured points (\textit{samples}).
The curves contain some negative values which can be considered as zero values. It means that $s_i > 0$.

We have 12 parameters as $\alpha_i, \mu_i, \sigma_i \in \mathbb{R}, i \in \{1, 2, 3, 4\}$. Let denote by $p \in \mathbb{R}^{12}$ (\textit{gene}).
We would like to find the appropriate parameters by minimizing the sum of square errors
$$
\text{SSE}(p) = \sum_{j=1}^n (f(x_j, p) - s_j)^2.
$$

\section{Parameter estimation}

We can assume the followings.
\begin{itemize}
\item We have 19 measured points for all of the curves ($n = 19$). We have 72 curves.
\item We does not consider the negative measured values. We set them to zero.
\item $\mu_i \in [0, 90]$, because we consider only the interval of measured points.
\item $\mu_1 < \mu_2 < \mu_3 < \mu_4$
\item $\sigma \in (0, 100]$
\item $\dfrac{\alpha}{\sigma} < \max g(x), x \in \mathbb{R} \quad \Rightarrow \quad \alpha \in [0, \sigma \cdot \max g(x)]$
\item For $\mu_i$ and $\sigma_i$ parameters at integer values it requires 6857496100000000 error evaluation. (It does not contain the $\alpha_i$ parameters, but the $\mu_i$ constraint decreases this number.) Therefore, it is not practical to check all possible parametrization at integer values.
\item We can estimate the gradients in the parameter space, but the error surface has many local minimum values for the given samples.
\end{itemize}

\section{Direct approach}

\subsection{Representation}

We can represents the parameters as genes directly. The chromosomes have 12 genes. Technically, the genes are real values ($p \in \mathbb{R}^{12}$). We try to find the best gene for the given samples.

We consider the following parameters:
\begin{itemize}
\item population size,
\item number of best items which should present in the next generation,
\item number of crossed items in the next generation,
\item number of corrected item by a heuristic,
\item number of new items.
\end{itemize}
The population size must match with the sum of the other parameters.

As a further parameter we have to consider the total number of generations,

\subsubsection*{Initialization}

There are two intuitive approaches for setting the initial values of the genes:
\begin{itemize}
\item random values,
\item $\mu_1 = 0, \mu_2 = 30, \mu_3 = 60, \mu_4 = 90, \alpha_i = 1, \sigma_i = 20$.
\end{itemize}

\subsubsection*{Crossover}

Let implement a symmetric version of the crossover when two parents have two children. Let $x_1$ and $x_2$ the given genes of the parents. Let denote $y_1$ and $y_2$ the genes of the childs. Let $p \in [0, 1]$ a uniformly distributed random value.
\begin{align*}
y_1 &= x_1 + p \cdot (x_2 - x_1) \\
y_2 &= x_2 - p \cdot (x_2 - x_1)
\end{align*}
It guarantees that $y_1, y_2 \in [\min(x_1, x_2), \max(x_1, x_2)]$.

% TODO: More details about gene selection!

\subsubsection*{Mutation}

In mutation phase we add a random value for some of the selected genes.

% TODO: More details about gene selection!

\subsection{Results}

\begin{itemize}
\item The search is slow.
\item The method tend to stock into local minimas.
\item The equidistant initialization is significantly better than the random.
\end{itemize}

\section{Fitting by linear regression}

Let denote
$$
g(x, \mu, \sigma) =
\dfrac{1}{\sqrt{2\pi} \cdot \sigma} \cdot
e^{-\dfrac{(x - \mu)^2}{2 \sigma^2}}.
$$
We can calculate the function $f$ as
$$
f(x) = \displaystyle \sum_{i=1}^{4}
\beta_i \cdot g(x, \mu_i, \sigma_i).
$$
We can reduce the search space by calculating the $\beta_i$ parameters by linear regression.
$$
\dfrac{\partial SSE(\beta, \mu, \sigma)}{\partial \beta_i} =
\displaystyle \sum_{j=1}^{19} 2 \cdot \left(
s_j - \sum_{k=1}^{4} \beta_k \cdot g(x_j, \mu_k, \sigma_k)
\right) \cdot -g(x_j, \mu_i, \sigma_i),
$$
where $s_j$ denotes the measurements.

\subsection{...}

\section{Enhanced gene selection method}

The curve fitting problem makes possible to localize the error in the genes. For avoiding local extremas and decreasing the necessary number of generations we can try to consider the most influental gene in the sense of error.

\subsection{Select maximal deviance}

In this case we move the curve with maximal deviance to the position where the error is maximal. The appropriate $\alpha$ and $\sigma$ parameters can guarantee that the current curve will not moved in the next step. The $\sigma$ parameter must be slightly smaller than the maximal one.

Let the value of the measured point at $x$ is $s(x)$, where the $|s(x) - f(x)|$ is maximal. Let assume that $\sigma_1 > \max(\sigma_2, \sigma_3, \sigma_4)$. We change the parameters of the $f_1(x)$ curve as
$$
\mu_1 = x, \sigma_1 = \max(\sigma_2, \sigma_3, \sigma_4) - \delta, \alpha = s(x) \cdot \sigma_1,
$$
where the $\delta \in \mathbb{R}$ is an arbitrary chosen decrementation factor.

\section{Relocation and optimalization}

% Maximal deviance method with some genetic optimization

\section{Threshold based relocation}

% Relocate the curve depending on higher sigma value

\section{Constant correction}

% Use constant correction instead of a forth curve

\section{Estimation of the Earing}

We should calculate the area under the Gauss curves. The standard form of the normal distribution function is
$$
f(x) = \dfrac{1}{\sigma \cdot \sqrt{2 \pi}} \cdot e^{-\dfrac{(x - \mu)^2}{2\sigma^2}}.
$$
It fulfils that
$$
\displaystyle \int_{x=-\infty}^{\infty} \! f(x) \; \mathrm{d}x = 1.
$$
Therefore, we can calculate the area under the curve as $\alpha \cdot \sqrt{2 \pi}$.

\end{document}
